# timelineapp

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/designtesting/timelineappdev1/: FirstTime.kt  MainActivity.kt  RecyclerActivity.kt  WebviewTest.kt
app/src/main/java/com/designtesting/timelineappdev1/recycler_models/: BlogPost.kt  DataSource.kt
app/src/main/res/layout/: first_startup_activity.xml  main_menu.xml  webview.xml
app/src/main/res/mipmap-anydpi-v26/: globe_icon_round.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ja-rJP/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
